# Examinator

./: .gitignore  exams.json  pom.xml
src/main/java/github/scarsz/examinator/: ExamPool.java  Examinator.java  Main.java
src/main/java/github/scarsz/examinator/exam/: Exam.java  ExamBuilder.java  ExamCallable.java  ExamResult.java  TestingSession.java
src/main/java/github/scarsz/examinator/exam/action/: Action.java  AddUserToRoleAction.java  DecrementTriesRemainingAction.java  LogResultToChannelAction.java  PrivateMessageCustomMessageToUserAction.java  PrivateMessageResultToUserAction.java  RemoveUserFromRoleAction.java  SendMessageToChannelAction.java
src/main/java/github/scarsz/examinator/exam/question/: MultipleChoiceQuestion.java  Question.java  TrueFalseQuestion.java
src/main/java/github/scarsz/examinator/exam/trigger/: MessageSentAnywhereTrigger.java  MessageSentToChannelTrigger.java  ReactionAddedToMessageTrigger.java  SpecificReactionAddedToMessageTrigger.java  Trigger.java
src/main/java/github/scarsz/examinator/manager/: ConfigurationManager.java  GuildConfigManager.java
src/main/java/github/scarsz/examinator/message/: ExamMessage.java  HeaderMessage.java  ReactiveMessage.java
src/main/java/github/scarsz/examinator/util/: DiscordUtil.java  Emoji.java  EventWaiter.java  ReactionUtil.java  TimeUtil.java  Timeout.java
